<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        /*Obs: O display: block torna a caixa uma Box-Level
                O display: inline torna a caixa uma Inline-Level
                Você pode trocar uma display: block para um display:inline e vice-versa*/

        h1{ /*Box-Level*/
            background-color: lightgray;
            height: 300px; /* A altura da caixa*/
            width: 300px; /*A largura da caixa */

            border-width: 10px; /*Largura da borda*/
            border-style: solid; /*Tipo da borda (lisa)*/
            border-color: darkslategrey; /*Cor da Borda*/
            /*Short Hands são propriedades de multiplos valores(para simplificar)
            border: 10px solid darkslategray; -- com essa linha, você simplifica todas as caracteristicas da borda acima
            OBS: Ordem:  width -> style -> color*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px;
                Ordem: top -> right -> bottom -> left
              OBS: padding 10px, quer dizer que todos os lados será 10px*/

           /*margin: auto; - Vai deixar a caixa no meio da tela*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px
            Ordem: top -> right -> bottom -> left
            OBS: margin: 20px auto 40px auto -- Ficará centralizado*/

            outline-width: 5px;
            outline-style: double;
            outline-color: salmon;

            /*Outline: 5px dashed salmon
            Ordem: width -> style -> color*/
            
        }
        

        a{ /*Inline-Level*/
            /*border-width:10px;
            border-style: dashed; -- borda traçada
            border-color: darkviolet;*/

            border: 10px dashed darkviolet;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrefos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>