<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        /*
            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            > = CHILDREN
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red; /*Se já foi visitado o link ficará de cor diferente*/
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .importante::before{
            content: "♛";
            color: black;
            font-weight: normal;
           
        }
        .importante::after{
            content: ' ♛';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .importante{
            background-color: rgba(247, 56, 56, 0.411);
            color: seashell;
        }
        a::after{
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::before{
            content: ' ☞';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="importante">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>