<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            /*font-family: 'Work Sans',Arial, Helvetica, sans-serif;*/
            /* 16px geralmente = 1em*/
           /* font-size: 14px ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
            /* shorthand font: font-style -> font-weight -> font-size -> font-family (Nessa ordem)*/
            font: italic bolder 1em Arial;
        }
        h1,h2{
            /*Também posso usar o font: sem informar algum dos seus parâmetros*/
            font: lighter 18px Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, est rerum a exercitationem excepturi culpa doloribus quasi sunt! Eaque deserunt saepe corrupti esse quibusdam, possimus animi pariatur recusandae omnis provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis culpa cumque ut vitae natus, neque eaque. Ex quam molestias doloremque eius repellendus corporis! Magnam explicabo, temporibus a culpa nostrum alias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid iste, voluptatibus recusandae quod quam molestias ad illo perspiciatis, est, adipisci mollitia quia delectus aspernatur dolor dicta! Id suscipit harum tenetur!</p>
</body>
</html>